<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor">
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <!--  
        <img src="img/1.jpg" alt="Imagen 1" class="caja">
        <img src="img/2.jpg" alt="Imagen 2" class="caja">
        <img src="img/3.jpg" alt="Imagen 3" class="caja">

        -->
    </div>
</body>
</html>

