<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Barra de Navegación - Videojuegos</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">
                <img src="img/red.png" alt="Logo">
                <a href="#">Videojuegos</a>
            </div>
            <ul class="nav-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Juegos</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Reseñas</a></li>
                <li><a href="#">Foro</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </body>
</html>