body {
    width: 1400px;
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(194, 52, 1);
    color: #fff;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    margin-top: 0px;
}
.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: crimson;
    border: 1px solid #fff;
}

.nav-links {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.nav-links li {
    margin-right: 20px;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 20px;
    background-color: black;

}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links li a:hover{  
    color: #55ee65;
}