<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector Descendente</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="header">
        
        <img src="original.png" alt="brand image" />
        
    </div>

    <div class="quote">
        <h1>Selectores CSS <span> Link al video </span> </h1>
        <p>"CSS es como el ajedrez. Aprendes los conceptos básicos en un día y pasas toda la vida intentando dominarlo."
        </p>

    </div>

    <div id="container">
        <p class="highlight">Este es un párrafo resaltado dentro del contenedor.</p>
        <p>Este es otro párrafo dentro del contenedor.</p>
    </div>


    <input type="text" name="username" value="Rebecca">
    <input type="submit" value="Enter Username">


    <a href="www.codingdojolatam.la"> Enlace a la plataforma de estudios </a>
</body>

</html>