<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo2.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">

        <div class="caja caja-inline">Caja 1 (inline)</div>
        <div class="caja caja-inline">Caja 2 (inline)</div>
        
        <div class="caja caja-block">Caja 3 (block)</div>
        <div class="caja caja-block">Caja 4 (block)</div>
    
    </div>
</body>
</html>

