body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.profile-card {
    width: 400px;
    height: 400px;
    background-color: white;
    border-radius: 8px;
    position: relative;
    /* Para que el contenido interno se posicione relativo a este contenedor */
    overflow: auto; /* Para que el texto no se salga del contenedor */
}

.profile-header {
    height: 60px;
    background-color: #00bcd4;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* Para que la imagen sea redonda */
    position: relative; 
    top: -50px;
    left: 20px; 
    border: 4px solid white;/* Para que el borde sea blanco */
}

/*
position: absolute; 
top: 10px; 
left: 20px; 

position: relative; 
top: -50px;
left: 20px; 
*/